Hanging Out:                         0.9
Playful:                             0.9
Fun:                                 0.8857142857142857
Sing-Alongs:                         0.8714285714285714
Amiable/Good-Natured:                0.8714285714285714
Playful_mood:                        0.8714285714285714
Cheerful:                            0.8571428571428572
Children's Folk:                     0.7857142857142857
Family Gatherings:                   0.7714285714285715
Whimsical:                           0.7571428571428571
Laid-Back/Mellow:                    0.7428571428571429
Energetic:                           0.7285714285714286
Carefree:                            0.7142857142857143
Earnest:                             0.6857142857142857
Exuberant:                           0.6857142857142857
Bright:                              0.6714285714285714
Gentle:                              0.6714285714285714
Rollicking:                          0.6714285714285714
Sweet:                               0.6571428571428571
Gleeful:                             0.6571428571428571
The Creative Side:                   0.6571428571428571
Organic:                             0.6428571428571428
Literate:                            0.6428571428571428
Sunday Afternoon:                    0.6428571428571428
Silly:                               0.6428571428571428
Lively:                              0.6428571428571428
Soothing:                            0.6285714285714286
Freewheeling:                        0.6285714285714286
TGIF:                                0.6285714285714286
Empowering:                          0.6285714285714286
Relaxed:                             0.6142857142857142
Earthy:                              0.6142857142857142
Joyous:                              0.6142857142857142
Rousing:                             0.6142857142857142
Freedom:                             0.6142857142857142
Springlike:                          0.6142857142857142
Day Driving:                         0.6142857142857142
Refined:                             0.6
Confident:                           0.6
Spiritual:                           0.6
Motivation:                          0.6
Revolutionary:                       0.6
Lullabies:                           0.6
Calm/Peaceful:                       0.6
Delicate:                            0.6
Dreamy:                              0.6
Elegant:                             0.6
Hypnotic:                            0.6
Innocent:                            0.6
Intimate:                            0.6
Light:                               0.6
Nocturnal:                           0.6
Plaintive:                           0.6
Reserved:                            0.6
Soft/Quiet:                          0.6
Sparse:                              0.6
Warm:                                0.6
Late Night:                          0.6
Meditation:                          0.6
Relaxation:                          0.6
Sweet Dreams:                        0.6
Quirky:                              0.6
Wry:                                 0.6
