Sentimental:                         0.9
Confident:                           0.9
Classical Crossover:                 0.8
Melancholy:                          0.8
Sensual:                             0.8
Complex:                             0.8
Soothing:                            0.8
Sophisticated:                       0.8
Dramatic:                            0.8
Relaxation:                          0.8
Ambitious:                           0.7
Intimate:                            0.7
Romantic:                            0.7
Clinical:                            0.7
Precious:                            0.7
Spiritual:                           0.7
Reflective:                          0.7
Theatrical:                          0.7
Elegant:                             0.7
Reverent:                            0.7
Comfort:                             0.7
Reflection:                          0.7
Celebration:                         0.7
Thoughtful:                          0.7
Standards:                           0.6
Amiable/Good-Natured:                0.6
Carefree:                            0.6
Cheerful:                            0.6
Earnest:                             0.6
Innocent:                            0.6
Sweet:                               0.6
Picnic:                              0.6
Spring:                              0.6
Summer:                              0.6
Aggressive:                          0.6
Earthy:                              0.6
Energetic:                           0.6
Opera:                               0.6
Vocal Pop:                           0.6
Laid-Back/Mellow:                    0.6
Sparse:                              0.6
Gentle:                              0.6
Provocative:                         0.6
Soft/Quiet:                          0.6
Playful_mood:                        0.6
Relaxed:                             0.6
Warm:                                0.6
Introspection:                       0.6
Solitude:                            0.6
Marches:                             0.6
Brassy:                              0.6
Boisterous:                          0.6
Exuberant:                           0.6
Joyous:                              0.6
Rousing:                             0.6
Award Winners:                       0.6
Empowering:                          0.6
Freedom:                             0.6
Victory:                             0.6
Bittersweet:                         0.6
Lush:                                0.6
Poignant:                            0.6
Reminiscing:                         0.6
Calm/Peaceful:                       0.6
Nostalgic:                           0.6
Tender:                              0.6
Wistful:                             0.6
