Traditional Country:                 0.9
Earthy:                              0.890625
Earnest:                             0.8625
Reflective:                          0.84375
Plaintive:                           0.815625
Amiable/Good-Natured:                0.80625
Sentimental:                         0.7781250000000001
Organic:                             0.76875
Yearning:                            0.759375
Feeling Blue:                        0.759375
Wistful:                             0.75
Smooth:                              0.7406250000000001
Melancholy:                          0.73125
Intimate:                            0.73125
Late Night:                          0.73125
Lively:                              0.73125
Rousing:                             0.73125
Passionate:                          0.721875
Honky Tonk:                          0.721875
Contemporary Country:                0.721875
Rollicking:                          0.721875
Drinking:                            0.721875
Playful_mood:                        0.721875
Poignant:                            0.7125
Heartache:                           0.7125
Introspection:                       0.7125
Country-Pop:                         0.7125
Freewheeling:                        0.7125
Fun:                                 0.7125
Reflection:                          0.703125
Rustic:                              0.703125
Road Trip:                           0.703125
Swaggering:                          0.703125
Nashville Sound/Countrypolitan:      0.69375
Day Driving:                         0.69375
Breakup:                             0.684375
In Love:                             0.684375
Confident:                           0.684375
Warm:                                0.684375
Hanging Out:                         0.684375
Refined:                             0.684375
Gentle:                              0.675
Bittersweet:                         0.675
Searching:                           0.675
Comfort:                             0.675
Guys Night Out:                      0.675
Cool & Cocky:                        0.675
The Great Outdoors:                  0.675
New Traditionalist:                  0.675
Carefree:                            0.675
Cheerful:                            0.675
Romantic:                            0.675
Dramatic:                            0.665625
Autumnal:                            0.665625
Sad:                                 0.665625
Freedom:                             0.665625
Sweet:                               0.665625
Light:                               0.665625
TGIF:                                0.665625
Atmospheric:                         0.65625
Laid-Back/Mellow:                    0.65625
Exuberant:                           0.65625
Gutsy:                               0.65625
Bright:                              0.65625
Bluegrass:                           0.65625
Sunday Afternoon:                    0.65625
Lush:                                0.646875
Weary:                               0.646875
Loss/Grief:                          0.646875
Regret:                              0.646875
Early Morning:                       0.646875
Relaxed:                             0.646875
Rowdy:                               0.646875
Night Driving:                       0.646875
Partying:                            0.646875
Sophisticated:                       0.646875
Soothing:                            0.6375
Innocent:                            0.6375
Reminiscing:                         0.6375
Progressive Country:                 0.6375
Self-Conscious:                      0.6375
Celebratory:                         0.6375
Picnic:                              0.6375
Slick:                               0.6375
Cowboy:                              0.6375
Nocturnal:                           0.6281249999999999
Long Walk:                           0.6281249999999999
Empowering:                          0.6281249999999999
Outlaw Country:                      0.6281249999999999
Rebellious:                          0.6281249999999999
Brash:                               0.6281249999999999
Energetic:                           0.6281249999999999
Raucous:                             0.6281249999999999
Somber:                              0.6281249999999999
Happy:                               0.6281249999999999
Boisterous:                          0.6281249999999999
Whimsical:                           0.6281249999999999
Nostalgic:                           0.6281249999999999
Bravado:                             0.6281249999999999
Stylish:                             0.6281249999999999
Affection/Fondness:                  0.6281249999999999
D-I-V-O-R-C-E:                       0.6281249999999999
Relaxation:                          0.6281249999999999
Joyous:                              0.6281249999999999
Traditional Bluegrass:               0.6281249999999999
Romantic Evening:                    0.6281249999999999
Cathartic:                           0.61875
Soft/Quiet:                          0.61875
Restrained:                          0.61875
Autumn:                              0.61875
Anguished/Distraught:                0.61875
Circular:                            0.61875
Affirmation:                         0.61875
Confrontational:                     0.61875
Cynical/Sarcastic:                   0.61875
Fiery:                               0.61875
Rambunctious:                        0.61875
Summer:                              0.61875
Reckless:                            0.61875
Neo-Traditionalist Country:          0.61875
Humorous:                            0.61875
Country-Folk:                        0.61875
Sweet Dreams:                        0.61875
Witty:                               0.61875
Old-Timey:                           0.61875
Bakersfield Sound:                   0.61875
Delicate:                            0.609375
Sensual:                             0.609375
Eerie:                               0.609375
Calm/Peaceful:                       0.609375
Reserved:                            0.609375
Jealousy:                            0.609375
Gloomy:                              0.609375
Rockabilly:                          0.609375
Country Boogie:                      0.609375
Bitter:                              0.609375
Brooding:                            0.609375
Irreverent:                          0.609375
Street-Smart:                        0.609375
Wry:                                 0.609375
Summery:                             0.609375
Playful:                             0.609375
Theatrical:                          0.609375
Singer/Songwriter:                   0.609375
Adult Contemporary:                  0.609375
Girls Night Out:                     0.609375
Central European Traditions:         0.609375
German:                              0.609375
Reverent:                            0.609375
Close Harmony:                       0.609375
Pastoral:                            0.609375
Spiritual:                           0.609375
Austere:                             0.609375
Exciting:                            0.609375
Vacation:                            0.609375
Angst-Ridden:                        0.6
Hypnotic:                            0.6
Ethereal:                            0.6
Tense/Anxious:                       0.6
Bleak:                               0.6
Rock & Roll:                         0.6
Acerbic:                             0.6
Gritty:                              0.6
Ramshackle:                          0.6
Aggressive:                          0.6
Cold:                                0.6
Insular:                             0.6
Menacing:                            0.6
Provocative:                         0.6
Sparse:                              0.6
Detached:                            0.6
Knotty:                              0.6
Visceral:                            0.6
Wintry:                              0.6
Ominous:                             0.6
Soft Rock:                           0.6
Urban Cowboy:                        0.6
At the Office:                       0.6
Celebration:                         0.6
Snide:                               0.6
Enigmatic:                           0.6
Tender:                              0.6
New Love:                            0.6
Wedding:                             0.6
Contemporary Pop/Rock:               0.6
Sexy:                                0.6
Sex:                                 0.6
Angry:                               0.6
Contemporary Folk:                   0.6
Contemporary Singer/Songwriter:      0.6
Country-Rock:                        0.6
Progressive Folk:                    0.6
Americana:                           0.6
Literate:                            0.6
Brittle:                             0.6
Small Gathering:                     0.6
Dinner Ambiance:                     0.6
Early Pop/Rock:                      0.6
Western Swing Revival:               0.6
Campy:                               0.6
Elegant:                             0.6
Contemporary Bluegrass:              0.6
Bluegrass-Gospel:                    0.6
Gospel:                              0.6
Folk-Pop:                            0.6
Dreamy:                              0.6
Spacey:                              0.6
Sparkling:                           0.6
Quirky:                              0.6
Appalachian:                         0.6
North American Traditions:           0.6
Rainy Day:                           0.6
Stay in Bed:                         0.6
Sports:                              0.6
Fierce:                              0.6
Adventure:                           0.6
Maverick:                            0.6
Progressive Bluegrass:               0.6
Giddy:                               0.6
Housework:                           0.6
Sardonic:                            0.6
