Stylish:                             0.9
Boisterous:                          0.9
Exuberant:                           0.9
Yearning:                            0.9
European Folk:                       0.6
Fado:                                0.6
Western European Traditions:         0.6
Dramatic:                            0.6
Romantic:                            0.6
Elegant:                             0.6
Refined:                             0.6
Searching:                           0.6
Theatrical:                          0.6
Laid-Back/Mellow:                    0.6
Light:                               0.6
Passionate:                          0.6
Smooth:                              0.6
Wistful:                             0.6
Bittersweet:                         0.6
Fiery:                               0.6
Plaintive:                           0.6
In Love:                             0.6
Dinner Ambiance:                     0.6
Happy:                               0.6
Mischievous:                         0.6
Alternative/Indie Rock:              0.6
Garage Rock Revival:                 0.6
Indie Rock:                          0.6
Playful_mood:                        0.6
Visceral:                            0.6
Witty:                               0.6
Confident:                           0.6
Energetic:                           0.6
Rousing:                             0.6
Freewheeling:                        0.6
Fun:                                 0.6
Rambunctious:                        0.6
Amiable/Good-Natured:                0.6
Brash:                               0.6
Carefree:                            0.6
Lively:                              0.6
Cool & Cocky:                        0.6
Guys Night Out:                      0.6
TGIF:                                0.6
Playful:                             0.6
