Rousing:                             0.9
Romantic:                            0.9
Latin Pop:                           0.75
Celebration:                         0.75
Yearning:                            0.75
In Love:                             0.75
Passionate:                          0.75
Sophisticated:                       0.75
Exuberant:                           0.75
Mischievous:                         0.6
Latin Dance:                         0.6
Dance-Pop:                           0.6
Adult Contemporary:                  0.6
Bittersweet:                         0.6
Brooding:                            0.6
Dramatic:                            0.6
Gentle:                              0.6
Searching:                           0.6
Sentimental:                         0.6
Wistful:                             0.6
Reflective:                          0.6
Sensual:                             0.6
Smooth:                              0.6
Earnest:                             0.6
Light:                               0.6
Plaintive:                           0.6
Refined:                             0.6
Soothing:                            0.6
Sweet:                               0.6
Breakup:                             0.6
Heartache:                           0.6
Regret:                              0.6
Rainy Day:                           0.6
Introspection:                       0.6
Reflection:                          0.6
Salsa:                               0.6
Tropical:                            0.6
Boisterous:                          0.6
Brassy:                              0.6
Celebratory:                         0.6
Confident:                           0.6
Exciting:                            0.6
Fiery:                               0.6
Lively:                              0.6
Raucous:                             0.6
Spicy:                               0.6
Street-Smart:                        0.6
Stylish:                             0.6
Summery:                             0.6
Partying:                            0.6
Summer:                              0.6
