Soul:                                0.9
Playful_mood:                        0.855
Energetic:                           0.855
Partying:                            0.855
Warm:                                0.855
Smooth:                              0.855
Rousing:                             0.84
Lively:                              0.84
Celebratory:                         0.84
Confident:                           0.84
Exuberant:                           0.84
In Love:                             0.825
Fun:                                 0.825
Swaggering:                          0.81
Sex:                                 0.81
Urban:                               0.81
Stylish:                             0.81
Passionate:                          0.7949999999999999
Sophisticated:                       0.7949999999999999
Joyous:                              0.78
Sweet:                               0.78
Sexy:                                0.78
Girls Night Out:                     0.78
Sensual:                             0.78
Happy:                               0.765
Amiable/Good-Natured:                0.765
Bright:                              0.765
Soothing:                            0.765
TGIF:                                0.75
Carefree:                            0.75
Seduction:                           0.75
Late Night:                          0.735
Funk:                                0.735
Intimate:                            0.735
Slick:                               0.735
Laid-Back/Mellow:                    0.735
Romantic:                            0.735
Summery:                             0.735
Romantic Evening:                    0.735
Lush:                                0.735
Freewheeling:                        0.72
Gentle:                              0.72
Sentimental:                         0.72
Boisterous:                          0.72
Contemporary Pop/Rock:               0.705
Pop-Soul:                            0.705
Earnest:                             0.705
Poignant:                            0.705
Empowering:                          0.705
Motivation:                          0.705
Summer:                              0.705
Dramatic:                            0.705
Yearning:                            0.705
Heartache:                           0.705
Relaxed:                             0.705
Slow Dance:                          0.705
Cheerful:                            0.705
Soft/Quiet:                          0.705
Hanging Out:                         0.69
Playful:                             0.69
Bravado:                             0.69
Reflective:                          0.69
Gritty:                              0.69
Light:                               0.69
Elegant:                             0.69
Early R&B:                           0.675
Early Pop/Rock:                      0.675
Wistful:                             0.675
Street-Smart:                        0.675
Disco:                               0.675
Gleeful:                             0.675
Club:                                0.675
Smooth Soul:                         0.675
Bittersweet:                         0.675
Plaintive:                           0.675
Comfort:                             0.675
Feeling Blue:                        0.675
Quiet Storm:                         0.675
Celebration:                         0.675
Exciting:                            0.66
Earthy:                              0.66
Melancholy:                          0.66
Brash:                               0.66
Affirmation:                         0.66
Cool & Cocky:                        0.66
Freedom:                             0.66
Motown:                              0.66
New Love:                            0.66
Contemporary R&B:                    0.66
Calm/Peaceful:                       0.66
Sexual:                              0.66
Dreamy:                              0.66
Affection/Fondness:                  0.66
Innocent:                            0.645
Exercise/Workout:                    0.645
Club/Dance:                          0.645
Sparkling:                           0.645
Dance-Pop:                           0.645
Nocturnal:                           0.645
Refined:                             0.645
Doo Wop:                             0.645
Aggressive:                          0.645
Intense:                             0.645
Greasy:                              0.63
Introspection:                       0.63
Reflection:                          0.63
Hedonistic:                          0.63
Searching:                           0.63
Organic:                             0.63
Delicate:                            0.63
Quirky:                              0.63
Humorous:                            0.63
Hypnotic:                            0.63
Sad:                                 0.63
Brooding:                            0.63
Breakup:                             0.63
Rollicking:                          0.63
Regret:                              0.63
Effervescent:                        0.63
Pop:                                 0.63
Fiery:                               0.615
Uplifting:                           0.615
Psychedelic Soul:                    0.615
Visceral:                            0.615
Adult Contemporary:                  0.615
Day Driving:                         0.615
Southern Soul:                       0.615
Reserved:                            0.615
Theatrical:                          0.615
Optimistic:                          0.615
Relaxation:                          0.615
Philly Soul:                         0.615
Rambunctious:                        0.615
Mischievous:                         0.615
Gloomy:                              0.615
Weary:                               0.615
Cathartic:                           0.615
Northern Soul:                       0.615
Uptown Soul:                         0.615
Chicago Soul:                        0.615
Girl Groups:                         0.615
Housework:                           0.615
Pool Party:                          0.615
Victory:                             0.615
Urgent:                              0.615
Post-Disco:                          0.615
Neo-Soul:                            0.615
Tender:                              0.615
Rock & Roll:                         0.6
Jazz Blues:                          0.6
Raucous:                             0.6
Sunshine Pop:                        0.6
Bubblegum:                           0.6
Singer/Songwriter:                   0.6
Giddy:                               0.6
Sugary:                              0.6
Memphis Soul:                        0.6
Gutsy:                               0.6
Dinner Ambiance:                     0.6
Epic:                                0.6
Small Gathering:                     0.6
Sleazy:                              0.6
Manic:                               0.6
Album Rock:                          0.6
Dance-Rock:                          0.6
Synth Pop:                           0.6
Bleak:                               0.6
Jealousy:                            0.6
Harmony Vocal Group:                 0.6
Tin Pan Alley Pop:                   0.6
Traditional Pop:                     0.6
Jump Blues:                          0.6
Urban Blues:                         0.6
East Coast Blues:                    0.6
Regional Blues:                      0.6
Lazy:                                0.6
Reminiscing:                         0.6
Witty:                               0.6
Wry:                                 0.6
Brill Building Pop:                  0.6
Vocal Pop:                           0.6
Brown-Eyed Soul:                     0.6
Irreverent:                          0.6
Picnic:                              0.6
Springlike:                          0.6
Guys Night Out:                      0.6
Brassy:                              0.6
Blaxploitation:                      0.6
Soundtracks:                         0.6
Bitter:                              0.6
Angst-Ridden:                        0.6
Ominous:                             0.6
Provocative:                         0.6
Tense/Anxious:                       0.6
Anguished/Distraught:                0.6
Confrontational:                     0.6
Literate:                            0.6
Revolutionary:                       0.6
Long Walk:                           0.6
Loss/Grief:                          0.6
Restrained:                          0.6
Autumnal:                            0.6
Rainy Day:                           0.6
Soft Rock:                           0.6
Spicy:                               0.6
Free Funk:                           0.6
Whimsical:                           0.6
At the Office:                       0.6
Birthday:                            0.6
Anniversary:                         0.6
Druggy:                              0.6
Jungle/Drum'n'Bass:                  0.6
Adult Contemporary R&B:              0.6
Contemporary Rap:                    0.6
Elaborate:                           0.6
Angry:                               0.6
Ironic:                              0.6
Sarcastic:                           0.6
Separation:                          0.6
Teen Pop:                            0.6
