Brash:                               0.9
Street-Smart:                        0.864
Confident:                           0.8400000000000001
Partying:                            0.8400000000000001
East Coast Rap:                      0.804
Swaggering:                          0.804
Guys Night Out:                      0.792
Cool & Cocky:                        0.792
Celebratory:                         0.78
Rousing:                             0.78
Energetic:                           0.78
Aggressive:                          0.768
Boisterous:                          0.768
Playful_mood:                        0.768
Confrontational:                     0.756
Hanging Out:                         0.756
Rambunctious:                        0.744
Raucous:                             0.732
Golden Age:                          0.72
Uncompromising:                      0.72
Visceral:                            0.72
Hardcore Rap:                        0.72
Fun:                                 0.72
Rebellious:                          0.708
Urgent:                              0.708
Thuggish:                            0.708
Rowdy:                               0.708
Fiery:                               0.696
Humorous:                            0.696
Menacing:                            0.696
Pop-Rap:                             0.696
Intense:                             0.684
Provocative:                         0.684
Revolutionary:                       0.684
Reckless:                            0.684
Fierce:                              0.684
Freewheeling:                        0.684
Empowering:                          0.672
Bravado:                             0.672
TGIF:                                0.672
Motivation:                          0.672
Dramatic:                            0.66
Hedonistic:                          0.66
Irreverent:                          0.66
Old-School Rap:                      0.66
Rollicking:                          0.66
Alternative Rap:                     0.66
Quirky:                              0.66
Outrageous:                          0.66
Exciting:                            0.66
Angry:                               0.648
Hostile:                             0.648
Tense/Anxious:                       0.648
Freedom:                             0.648
Gangsta Rap:                         0.648
West Coast Rap:                      0.648
Witty:                               0.648
Silly:                               0.648
Sleazy:                              0.636
Harsh:                               0.636
Club:                                0.636
Summery:                             0.636
Lively:                              0.636
New Jack Swing:                      0.636
Exuberant:                           0.636
Victory:                             0.636
Late Night:                          0.636
Acerbic:                             0.636
Passionate:                          0.624
Volatile:                            0.624
Summer:                              0.624
G-Funk:                              0.624
Druggy:                              0.624
Slick:                               0.624
Cynical/Sarcastic:                   0.624
Sexual:                              0.624
Poignant:                            0.624
Hypnotic:                            0.624
Amiable/Good-Natured:                0.624
Pool Party:                          0.624
Club/Dance:                          0.624
Ominous:                             0.624
Drinking:                            0.624
Mischievous:                         0.624
Playful:                             0.624
Political Rap:                       0.612
Laid-Back/Mellow:                    0.612
Gleeful:                             0.612
Malevolent:                          0.612
Nihilistic:                          0.612
Day Driving:                         0.612
Somber:                              0.612
Reflective:                          0.612
Yearning:                            0.612
Reflection:                          0.612
Cheerful:                            0.612
Gritty:                              0.612
Dirty South:                         0.612
Southern Rap:                        0.612
Spacey:                              0.612
Detached:                            0.612
Carefree:                            0.612
At the Beach:                        0.612
Prom:                                0.612
Urban:                               0.612
Party Rap:                           0.612
Celebration:                         0.612
Exercise/Workout:                    0.612
Nocturnal:                           0.612
Night Driving:                       0.612
School:                              0.612
Cerebral:                            0.612
Gutsy:                               0.612
Manic:                               0.612
Cathartic:                           0.6
Stylish:                             0.6
Paranoid:                            0.6
Bitter:                              0.6
Theatrical:                          0.6
Anguished/Distraught:                0.6
Brooding:                            0.6
Melancholy:                          0.6
Angst-Ridden:                        0.6
Complex:                             0.6
Elegant:                             0.6
Searching:                           0.6
Introspection:                       0.6
Affirmation:                         0.6
Picnic:                              0.6
Soothing:                            0.6
Smooth:                              0.6
Earnest:                             0.6
Sweet:                               0.6
Relaxed:                             0.6
Electro:                             0.6
Bright:                              0.6
Joyous:                              0.6
Girls Night Out:                     0.6
Disco:                               0.6
Funk:                                0.6
Homecoming:                          0.6
Comedy Rap:                          0.6
Whimsical:                           0.6
Latin Rap:                           0.6
Ramshackle:                          0.6
Wry:                                 0.6
Sports:                              0.6
Sardonic:                            0.6
Snide:                               0.6
Sexy:                                0.6
Vacation:                            0.6
Sex:                                 0.6
Campy:                               0.6
Happy:                               0.6
Warm:                                0.6
Heavy Metal:                         0.6
Nü Metal:                            0.6
Alternative/Indie Rock:              0.6
Hardcore Punk:                       0.6
Ironic:                              0.6
Uplifting:                           0.6
Enigmatic:                           0.6
Ambitious:                           0.6
Literate:                            0.6
Left-Field Hip-Hop:                  0.6
Underground Rap:                     0.6
Insular:                             0.6
Dreamy:                              0.6
Trippy:                              0.6
Maverick:                            0.6
Solitude:                            0.6
Unsettling:                          0.6
