#Title composizione
Title : easy-listening-folk

#Concetto Principale
Head Concept Name : easy-listening

#Concetto Modificatore
Modifier Concept Name : folk



modifier, Earthy:                              0.9
modifier, Poignant:                            0.8896551724137931
modifier, Earnest:                             0.8896551724137931
modifier, Bittersweet:                         0.8482758620689655
modifier, Reflective:                          0.8172413793103448



T(head), Dinner Ambiance, 0.9
T(head), Amiable/Good-Natured, 0.8884615384615384
T(head), Relaxation, 0.8653846153846154
T(head), Soothing, 0.8653846153846154
T(head), Sophisticated, 0.8538461538461539

