#Title composizione
Title : folk-easy-listening

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : easy-listening

head, Earthy:                              0.9
head, Poignant:                            0.8896551724137931
head, Earnest:                             0.8896551724137931
head, Bittersweet:                         0.8482758620689655
head, Reflective:                          0.8172413793103448




T(modifier), Dinner Ambiance, 0.9
T(modifier), Amiable/Good-Natured, 0.8884615384615384
T(modifier), Relaxation, 0.8653846153846154
T(modifier), Soothing, 0.8653846153846154
T(modifier), Sophisticated, 0.8538461538461539


