#Title composizione
Title : folk-latin

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : latin

head, Earthy:                              0.9
head, Poignant:                            0.8896551724137931
head, Earnest:                             0.8896551724137931
head, Bittersweet:                         0.8482758620689655
head, Reflective:                          0.8172413793103448




T(modifier), Rousing, 0.9
T(modifier), Romantic, 0.9
T(modifier), Latin Pop, 0.75
T(modifier), Celebration, 0.75
T(modifier), Yearning, 0.75


