#Title composizione
Title : folk-stage-screen

#Concetto Principale
Head Concept Name : folk

#Concetto Modificatore
Modifier Concept Name : stage-screen

head, Earthy:                              0.9
head, Poignant:                            0.8896551724137931
head, Earnest:                             0.8896551724137931
head, Bittersweet:                         0.8482758620689655
head, Reflective:                          0.8172413793103448




T(modifier), Soundtracks, 0.9
T(modifier), Dramatic, 0.875
T(modifier), Original Score, 0.8500000000000001
T(modifier), Theatrical, 0.825
T(modifier), Film Music, 0.7999999999999999


