#Title composizione
Title : international-folk

#Concetto Principale
Head Concept Name : international

#Concetto Modificatore
Modifier Concept Name : folk



modifier, Earthy:                              0.9
modifier, Poignant:                            0.8896551724137931
modifier, Earnest:                             0.8896551724137931
modifier, Bittersweet:                         0.8482758620689655
modifier, Reflective:                          0.8172413793103448



T(head), Stylish, 0.9
T(head), Boisterous, 0.9
T(head), Exuberant, 0.9
T(head), Yearning, 0.9
T(head), European Folk, 0.6

