#Title composizione
Title : stage-screen-folk

#Concetto Principale
Head Concept Name : stage-screen

#Concetto Modificatore
Modifier Concept Name : folk



modifier, Earthy:                              0.9
modifier, Poignant:                            0.8896551724137931
modifier, Earnest:                             0.8896551724137931
modifier, Bittersweet:                         0.8482758620689655
modifier, Reflective:                          0.8172413793103448



T(head), Soundtracks, 0.9
T(head), Dramatic, 0.875
T(head), Original Score, 0.8500000000000001
T(head), Theatrical, 0.825
T(head), Film Music, 0.7999999999999999

